#!/usr/bin/env python
PACKAGE = "sprayaim1"  #  package
from uav_msgs.msg import FireTarget  # Import the custom FireTarget message
from uav_msgs.msg import WallMetrics

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Define the parameters for the FireTarget message
Fire= gen.add_group("Fire Target")
Fire.add(name="Fire_x", paramtype="double", level=0, description="x-coordinate", default=15.0, min=0, max=100)
Fire.add(name="Fire_y", paramtype="double", level=0, description="y-coordinate", default=15.0, min=0, max=100)
Fire.add(name="Fire_depth", paramtype="double", level=0, description="depth", default=0, min=0, max=10)
Fire.add(name="status", paramtype="int", level=0, description="fire status (0: NO_FIRE, 1: DETECTED, 2: TRACKED)", default=0, min=0, max=2)
Wall= gen.add_group("Wall Metrics")
Wall.add(name="wall_distance_left", paramtype="double", level=0, description="wall left dist m", default=7.0, min=0, max=10)
Wall.add(name="wall_distance_center", paramtype="double", level=0, description="wall center dist m", default=6.0, min=0, max=10)
Wall.add(name="wall_distance_right", paramtype="double", level=0, description="wall right dist m", default=5.0, min=0, max=10)
exit(gen.generate(PACKAGE, "sprayaim1", "FireTarget"))
